# Practica1ECLIC

./: .gitignore  HELP.md  README.md  README.md.rej  build.gradle  settings.gradle
src/main/java/com/ecityclic/catademo/: CatademoApplication.java  ServletInitializer.java
src/main/java/com/ecityclic/catademo/controller/: Controller.java  EmployeeController.java
src/main/java/com/ecityclic/catademo/entities/: EmployeeEntity.java  EmployeeInfoEntity.java  ProjectEntity.java
src/main/java/com/ecityclic/catademo/helper/: Helper.java
src/main/java/com/ecityclic/catademo/repository/: EmployeeInfoRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/ecityclic/catademo/service/: BaseService.java  DemoService.java  EmployeeInfoService.java
src/main/resources/: application.properties
src/test/java/com/ectityclic/catademo/: CatademoApplicationTests.java
